#regtest=1
testnet=1
listen=1
keypool=1
#connect=127.0.0.1:5875
#connect=127.0.0.1:5876
#connect=127.0.0.1:5877
#connect=127.0.0.1:5878
port=5876
rpcport=18333
server=1

rpcuser=RPCuser
rpcpassword=RPCpasswd

logevents=1
debug=1
gen=1
printtoconsole=1
